MONGO_URL = mongodb+srv://aymen:123456Dd@cluster0.bostb.mongodb.net/<dbname>?retryWrites=true&w=majority
SECRET_KEY = aymen
CLOUDINARY_CLOUD_NAME = dux9l2lyv
CLOUDINARY_API_KEY = 427425555959696
CLOUDINARY_API_SECRET = ZJxcj84XseVPOTOqbzxj4fBwHtc